################################################################################################
# ProfessionNPC custom config options
#
#    ProfessionNPC.OnlyGMs
#        players are not allowed to use the NPC if this is enabled
#        Default: 0 - disable
#                 1 - enable
#
#    ProfessionNPC.EnableProfessions
#        An option will be added to the gossip menu to up your Professions
#        Default: 1 - enable
#                 0 - disable
#
#    ProfessionNPC.EnableSecondarySkills
#        An option will be added to the gossip menu to up your SecondarySkills
#        Default: 1 - enable
#                 0 - disable
#
#    SkillPoints
#        An option will be added to the gossip menu for SkillPoints you get from npc. Make sure to change the SkillPoints whit the skillpoints you wanna get.
#        Default: 2 - SkillPoints
#
#    SkillGoldCost
#        An option will be added to the gossip menu for SkillPoints Cost. Make sure to change the GoldCost whit the GoldCost you wanna pay.
#        Default: 2 - GoldCost = 20000 Copper
#
################################################################################################

ProfessionNPC.OnlyGMs = 0
ProfessionNPC.EnableProfessions = 1
ProfessionNPC.EnableSecondarySkills = 1
SkillPoints = 2
SkillGoldCost = 20000 (2 Gold)
