################################################################################################
# NPCArenaHonor custom config options
#
#    NPCArenaHonor.OnlyGMs
#        Players are not allowed to change ArenaHonor if NPC is enabled
#        Default: 0 - disable
#                 1 - enable
#
#    NPCArenaHonor.EnableTradeArenatoHonor
#        An option will be added to the gossip menu for change arena points to honor points
#        Default: 1 - enable
#                 0 - disable
#
#    NPCArenaHonor.EnableTradeHonortoArena
#        An option will be added to the gossip menu for change honor points to arena points
#        Default: 1 - enable
#                 0 - disable
#
#    ArenaPoints
#        An option will be added to the gossip menu for Exchange ArenaPoints to HonorPoints. Make sure to change the ArenaPoints whit the ArenaPoints you wanna pay for HonorPoints.
#        The Calculation of Exchange is (200 ArenaPoints change to 1000 HonorPoints)
#        Default: 200 - ArenaPoints
#
#    HonorPoints
#        An option will be added to the gossip menu for Exchange HonorPoints to ArenaPoints. Make sure to change the HonorPoints whit the HonorPoints you wanna pay for ArenaPoints.
#        The Calculation of Exchange is (1000 HonorPoints change to 200 ArenaPoints)
#        Default: 1000 - HonorPoints
#
################################################################################################

NPCArenaHonor.OnlyGMs = 0
NPCArenaHonor.EnableTradeArenatoHonor = 1
NPCArenaHonor.EnableTradeHonortoArena = 1
ArenaPoints = 200
HonorPoints = 1000
