################################################################################################
# BuffNPC custom config options
#
#    BuffNPC.OnlyGMs
#        players are not allowed to use the NPC if this is enabled
#        Default: 0 - disable
#                 1 - enable
#
#    BuffNPC.EnableSmallBuff
#        An option will be added to the gossip menu to Buff Players whit SmallBuff
#        Default: 1 - enable
#                 0 - disable
#
#    BuffNPC.EnableGreatBuff
#        An option will be added to the gossip menu to Buff Players whit GreatBuff
#        Default: 1 - enable
#                 0 - disable
#
#    BuffNPC.EnableGMBuff
#        An option will be added to the gossip menu to Buff GM whit GMBuff
#        Default: 1 - enable
#                 0 - disable
#
#    BuffNPC.EnablePlayerTools
#        An option will be added to the gossip menu for Player to give heal, food, mana gem
#        Default: 1 - enable
#                 0 - disable
#
#    BuffNPC.EnableGivemeGold
#        An option will be added to the gossip menu for Player to get gold
#        Default: 0 - disable
#                 1 - enable
#
#    BuffNPC.EnableRemoveResSickness
#        An option will be added to the gossip menu for removing resurrect sickness
#        Default: 1 - enable
#                 0 - disable
#
#    BuffGoldCost
#        An option will be added to the gossip menu for Buff Cost. Make sure to change the GoldCost whit the GoldCost you wanna pay.
#        Default: 2 - GoldCost = 20000 Copper
#
################################################################################################

BuffNPC.OnlyGMs = 0
BuffNPC.EnableSmallBuff = 1
BuffNPC.EnableGreatBuff = 1
BuffNPC.EnableGMBuff = 1
BuffNPC.EnablePlayerTools = 1
BuffNPC.EnableGivemeGold = 0
BuffNPC.EnableRemoveResSickness = 1
BuffGoldCost = 20000 (2 Gold)
